{
	"name": "Extension",
	"description": "Extension",
	"version": "0.0.1",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"]
		}
	],
	"host_permissions": [
		"https://*.google.com/",
		"http://*.google.com/"
	  ],
	"permissions": ["storage", "tabs", "activeTab", "scripting", "<all_urls>"],
	"action": {
		"default_popup": "popup.html"
	}
}
